<!doctype html>

<html lang="en">

  <head>

    <link rel="stylesheet" href="style.css" />

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>

  </head>

  <body>

    <h1>Elisaveta Galkina</h1>

    <h2 class="title mainTitle">Description</h2>

    <p>Interesting description</p>

    <h2 class="title">Skills</h2>

    <ul class="list">

      <li>Design</li>

      <li>Front-end</li>

      <li>Chess</li>

    </ul>

    <h2 class="title">History</h2>

  </body>

</html>